.show-product {
  grid-area: show-product;
  display: grid;
  margin: 0;
  padding: 0;
  height: 420px;
  grid-template-columns: 1fr;
  grid-template-rows: 90% auto;
  background-color: rgb(255, 255, 255);
}

.show-products-section {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  padding-left: 140px;
  padding-top: 10px;
  row-gap: 10px;
}

.buttom-concurrent {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50% auto;
  justify-items: center;
  align-items: center;
}

.buttom-concurrent .div-product-img-cuncurrent {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.buttom-concurrent .div-product-img-cuncurrent:nth-child(1) {
  margin-left: 400px;
}

.buttom-concurrent .div-product-img-cuncurrent:nth-child(2) {
  margin-right: 400px;
}

.buttom-concurrent div:nth-child(2) {
  rotate: 180deg;
}

.div-product {
  background-color: rgb(122, 128, 148);
  width: 50%;
  border-radius: 20px;
  height: 160px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60% auto;
}

.div-product:hover {
  box-shadow: 0px 0px 2px 4px rgba(7, 40, 208, 0.7);
}


.div-head {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.div-head img {
  width: 70px;
  cursor: pointer;
}

.div-head div {
  padding-top: 5px;
}

.div-head div img {
  border-radius: 10px;
}

.div-color {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding: 0;
  margin: 0;
  justify-items: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  font-size: 15px;
}

.div-color p {
  padding: 0;
  margin: 0;
  align-self: center;
  font-weight: bold;
}
