.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.gallery-container {
  align-self: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item-1,
.gallery-item-2,
.gallery-item-3,
.gallery-item-4,
.gallery-item-5 {
  opacity: 0;
  position: absolute;
  height: 200px;
  transition: all 0.5s ease-in-out;
  height: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}

.gallery-item-1 {
  left: 15%;
  opacity: .4;
  transform: translateX(-50%);
}

.gallery-item-2, .gallery-item-4 {
  height: 250px;
  opacity: 0.8;
  width: 380px;
  z-index: 1;
}

.gallery-item-2 {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main img:nth-child(1) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.main img:nth-child(2) {
  grid-column: 3/4;
  grid-row: 2/3;
}
